# ItemsLangAPI

./: .gitignore  README.md  build.number  build.xml  pom.xml
.run/: Maven [clean,install].run.xml  Test Server.run.xml
src/main/java/me/rubix327/itemslangapi/: Category.java  Comp.java  ILAMain.java  ItemsLangAPI.java  Lang.java
src/main/resources/: legacy.yml  plugin.yml
